<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='02_byte4_trend_output_sample' inline='true' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_byte4_trend_output_sample' name='textscan.01ou28p1rzp4ej13ol7sp15r7yl5'>
            <connection class='textscan' directory='/Users/haneuljang/Desktop/vehicle-can-analysis/outputs/athena_query_outputs' filename='02_byte4_trend_output_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01ou28p1rzp4ej13ol7sp15r7yl5' name='02_byte4_trend_output_sample.csv' table='[02_byte4_trend_output_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sample_index' ordinal='0' />
            <column datatype='string' name='file_name' ordinal='1' />
            <column datatype='real' name='timestamp' ordinal='2' />
            <column datatype='integer' name='byte_4' ordinal='3' />
            <column datatype='real' name='byte_4_diff' ordinal='4' />
            <column datatype='string' name='driving_state' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sample_index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sample_index]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <remote-alias>sample_index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>file_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[file_name]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <remote-alias>file_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>byte_4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[byte_4]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <remote-alias>byte_4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>byte_4_diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[byte_4_diff]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <remote-alias>byte_4_diff</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>driving_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[driving_state]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <remote-alias>driving_state</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02_byte4_trend_output_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]' role='measure' type='quantitative' />
      <column caption='Byte 4' datatype='integer' name='[byte_4]' role='measure' type='quantitative' />
      <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
      <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/0t/bk4682r91356qc2k04w5dcs80000gn/T/tableau-temp/#TableauTemp_0iil58u054onge1gqvxpy00ah4fq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/18/2026 01:53:54 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>sample_index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sample_index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sample_index</remote-alias>
              <ordinal>0</ordinal>
              <family>02_byte4_trend_output_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>file_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[file_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>file_name</remote-alias>
              <ordinal>1</ordinal>
              <family>02_byte4_trend_output_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>timestamp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>timestamp</remote-alias>
              <ordinal>2</ordinal>
              <family>02_byte4_trend_output_sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>byte_4</remote-name>
              <remote-type>20</remote-type>
              <local-name>[byte_4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>byte_4</remote-alias>
              <ordinal>3</ordinal>
              <family>02_byte4_trend_output_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>106</approx-count>
              <contains-null>true</contains-null>
              <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>byte_4_diff</remote-name>
              <remote-type>5</remote-type>
              <local-name>[byte_4_diff]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>byte_4_diff</remote-alias>
              <ordinal>4</ordinal>
              <family>02_byte4_trend_output_sample.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>157</approx-count>
              <contains-null>true</contains-null>
              <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>driving_state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[driving_state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>driving_state</remote-alias>
              <ordinal>5</ordinal>
              <family>02_byte4_trend_output_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:driving_state:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;driving&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;idle&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <object-graph>
        <objects>
          <object caption='02_byte4_trend_output_sample.csv' id='02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31'>
            <properties context=''>
              <relation connection='textscan.01ou28p1rzp4ej13ol7sp15r7yl5' name='02_byte4_trend_output_sample.csv' table='[02_byte4_trend_output_sample#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='sample_index' ordinal='0' />
                  <column datatype='string' name='file_name' ordinal='1' />
                  <column datatype='real' name='timestamp' ordinal='2' />
                  <column datatype='integer' name='byte_4' ordinal='3' />
                  <column datatype='real' name='byte_4_diff' ordinal='4' />
                  <column datatype='string' name='driving_state' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
      <datasources>
        <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
      </datasources>
      <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
        <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
        <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]'>
        <groupfilter function='level-members' level='[none:driving_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]'>
        <groupfilter function='level-members' level='[none:file_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Anomaly Detection Panel'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[byte_4_diff]' derivation='Avg' name='[avg:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[byte_4_diff]' derivation='None' name='[none:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_index]' derivation='None' name='[none:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]' scope='rows' value='Transition Magnitude' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:sample_index:qk]</cols>
      </table>
      <simple-id uuid='{3C7510DB-111C-4069-BB89-B47C673CBF6F}' />
    </worksheet>
    <worksheet name='Byte 4 transition behavior'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[byte_4_diff]' derivation='Avg' name='[avg:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_index]' derivation='None' name='[none:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:sample_index:qk]' field-type='quantitative' max='3500' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:sample_index:qk]' scope='cols' value='true' />
            <format attr='title' class='0' field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]' scope='rows' value='Byte 4 Transition Magnitude' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:sample_index:qk]</cols>
      </table>
      <simple-id uuid='{992F0357-CE56-4EF9-B009-957072E800E5}' />
    </worksheet>
    <worksheet name='Driving State Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Driving State Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[sample_index]' derivation='Count' name='[cnt:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]</cols>
      </table>
      <simple-id uuid='{A41EE905-1E9C-4F62-8E4C-70F33384529A}' />
    </worksheet>
    <worksheet name='Driving vs Idle Transition Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[byte_4_diff]' derivation='Avg' name='[avg:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]' scope='rows' value='Average Byte 4 Transition Magnitude' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</cols>
      </table>
      <simple-id uuid='{7F85A857-A2C7-49E7-8782-66D16D258EDB}' />
    </worksheet>
    <worksheet name='Extreme Transition Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[byte_4_diff]' derivation='Avg' name='[avg:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[byte_4_diff]' derivation='None' name='[none:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_index]' derivation='None' name='[none:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
            <column-instance column='[byte_4_diff]' derivation='Sum' name='[sum:byte_4_diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]' scope='rows' value='Byte 4 Transition Magnitude' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[sum:byte_4_diff:qk]' value='Transition Magnitude&#10;'>
              <formatted-text>
                <run>Transition Magnitude&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[sum:byte_4_diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:sample_index:qk]</cols>
      </table>
      <simple-id uuid='{FA303760-B55B-45D7-9DA5-7953AFB75F4C}' />
    </worksheet>
    <worksheet name='KPI - Total CAN Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[sample_index]' derivation='Count' name='[cnt:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{662109CC-A260-4300-87AB-4EE3EFDD717E}' />
    </worksheet>
    <worksheet name='Session Behavior Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[sample_index]' derivation='Count' name='[cnt:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]' scope='cols' value='Session Record Count' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' value='Driving State Filter'>
              <formatted-text>
                <run>Driving State Filter</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]</cols>
      </table>
      <simple-id uuid='{CDC1C491-33D3-43FE-A048-788D7276C33F}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{94880787-A889-4ABF-B690-B04BA35680EA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Vehicle CAN Analytics Dashboard'>
      <style />
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
      </datasources>
      <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
        <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
        <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='4667' id='20' type-v2='title' w='98858' x='571' y='889'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93555' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='5556'>
              <zone h='93555' id='5' type-v2='layout-basic' w='64001' x='571' y='5556'>
                <zone h='46777' id='3' name='Driving vs Idle Transition Comparison' w='64001' x='571' y='5556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='24000' id='10' name='Session Behavior Comparison' w='64001' x='571' y='52333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='22778' id='13' name='Anomaly Detection Panel' w='64001' x='571' y='76333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='488' h='93555' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='34857' x='64572' y='5556'>
                <zone h='18333' id='9' name='Driving State Distribution' w='34857' x='64572' y='5556'>
                  <layout-cache fixed-size-h='157' minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='79' h='9667' id='11' is-fixed='true' name='Session Behavior Comparison' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' type-v2='filter' w='34857' x='64572' y='23889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='90' h='10889' id='12' is-fixed='true' name='Session Behavior Comparison' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]' type-v2='filter' w='34857' x='64572' y='33556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='47444' id='14' name='Extreme Transition Events' w='34857' x='64572' y='44445'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='7222' id='15' name='Extreme Transition Events' pane-specification-id='0' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[sum:byte_4_diff:qk]' type-v2='color' w='34857' x='64572' y='91889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='4667' id='20' type-v2='title' w='98858' x='571' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46777' id='3' is-fixed='true' name='Driving vs Idle Transition Comparison' w='64001' x='571' y='5556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='157' h='18333' id='9' is-fixed='true' name='Driving State Distribution' w='34857' x='64572' y='5556'>
                  <layout-cache fixed-size-h='157' minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47444' id='14' is-fixed='true' name='Extreme Transition Events' w='34857' x='64572' y='44445'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7222' id='15' name='Extreme Transition Events' pane-specification-id='0' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[sum:byte_4_diff:qk]' type-v2='color' w='34857' x='64572' y='91889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='79' h='9667' id='11' mode='checkdropdown' name='Session Behavior Comparison' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' type-v2='filter' w='34857' x='64572' y='23889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='90' h='10889' id='12' mode='checkdropdown' name='Session Behavior Comparison' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]' type-v2='filter' w='34857' x='64572' y='33556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='208' h='24000' id='10' is-fixed='true' name='Session Behavior Comparison' w='64001' x='571' y='52333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='197' h='22778' id='13' is-fixed='true' name='Anomaly Detection Panel' w='64001' x='571' y='76333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D6C96DB0-28C6-45B0-8E98-6B38B4ECB8B1}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Byte 4 transition behavior'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' type='color' />
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{2519FE60-8921-4525-AE85-46E402873007}' />
    </window>
    <window class='worksheet' name='Driving vs Idle Transition Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57137142-95CD-4003-B83E-91356C214401}' />
    </window>
    <window class='worksheet' name='Driving State Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9A4B9871-D19C-49DE-8A10-366C5F3EB2BE}' />
    </window>
    <window class='worksheet' name='Session Behavior Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' type='filter' />
            <card param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9FB07692-30D3-406D-9BD7-C54427CE8132}' />
    </window>
    <window class='worksheet' name='Anomaly Detection Panel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4929A8D8-577C-47C9-A560-53C3EDBB0FE2}' />
    </window>
    <window class='worksheet' name='Extreme Transition Events'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[sum:byte_4_diff:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BCC16F8-1AF7-4984-9E2A-3DCF63AD5A7F}' />
    </window>
    <window class='dashboard' name='Vehicle CAN Analytics Dashboard'>
      <viewpoints>
        <viewpoint name='Anomaly Detection Panel'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Driving State Distribution' />
        <viewpoint name='Driving vs Idle Transition Comparison'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Extreme Transition Events'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Session Behavior Comparison' />
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{2FAF3094-223E-4DC8-88DE-A98B0C80C7B0}' />
    </window>
    <window class='worksheet' name='KPI - Total CAN Records'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{760D8286-B1B0-41DF-86F8-88BD5587A1D0}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A3FAAA7F-4F3E-4512-B3FB-A64F40C2E6DD}' />
    </window>
  </windows>
</workbook>
