<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='02_byte4_trend_output_sample' inline='true' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_byte4_trend_output_sample' name='textscan.01ou28p1rzp4ej13ol7sp15r7yl5'>
            <connection class='textscan' directory='../../athena_query_outputs' filename='02_byte4_trend_output_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01ou28p1rzp4ej13ol7sp15r7yl5' name='02_byte4_trend_output_sample.csv' table='[02_byte4_trend_output_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sample_index' ordinal='0' />
            <column datatype='string' name='file_name' ordinal='1' />
            <column datatype='real' name='timestamp' ordinal='2' />
            <column datatype='integer' name='byte_4' ordinal='3' />
            <column datatype='real' name='byte_4_diff' ordinal='4' />
            <column datatype='string' name='driving_state' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sample_index]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byte_4]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byte_4_diff]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving_state]</local-name>
            <parent-name>[02_byte4_trend_output_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Driving Ratio' datatype='real' name='[Calculation_6481143709429760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [driving_state] = &quot;driving&quot;&#10;THEN 1 &#10;ELSE 0&#10;END&#10;)&#10;/ COUNT([sample_index])' />
      </column>
      <column caption='02_byte4_trend_output_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[02_byte4_trend_output_sample.csv_EC1536D90231487C8C687BA3459ECC31]' role='measure' type='quantitative' />
      <column caption='Byte 4' datatype='integer' name='[byte_4]' role='measure' type='quantitative' />
      <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
      <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
      <datasources>
        <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
      </datasources>
      <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
        <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
        <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]'>
        <groupfilter function='level-members' level='[none:driving_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]'>
        <groupfilter function='level-members' level='[none:file_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Anomaly Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anomaly Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column-instance column='[sample_index]' derivation='Count' name='[cnt:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[byte_4_diff]' derivation='None' name='[none:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anomaly Detection Panel'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[byte_4_diff]' derivation='Avg' name='[avg:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[byte_4_diff]' derivation='None' name='[none:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_index]' derivation='None' name='[none:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:sample_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Byte 4 transition behavior'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[byte_4_diff]' derivation='Avg' name='[avg:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_index]' derivation='None' name='[none:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:sample_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driving Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column caption='Driving Ratio' datatype='real' name='[Calculation_6481143709429760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [driving_state] = &quot;driving&quot;&#10;THEN 1 &#10;ELSE 0&#10;END&#10;)&#10;/ COUNT([sample_index])' />
            </column>
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6481143709429760]' derivation='User' name='[usr:Calculation_6481143709429760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[usr:Calculation_6481143709429760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[usr:Calculation_6481143709429760:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Driving State Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Driving State Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[sample_index]' derivation='Count' name='[cnt:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driving vs Idle Transition Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[byte_4_diff]' derivation='Avg' name='[avg:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Transition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic Transition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column-instance column='[sample_index]' derivation='Count' name='[cnt:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[byte_4_diff]' derivation='None' name='[none:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extreme Transition Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[byte_4_diff]' derivation='Avg' name='[avg:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Byte 4 Diff' datatype='real' name='[byte_4_diff]' role='measure' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[byte_4_diff]' derivation='None' name='[none:byte_4_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_index]' derivation='None' name='[none:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
            <column-instance column='[byte_4_diff]' derivation='Sum' name='[sum:byte_4_diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:byte_4_diff:qk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[sum:byte_4_diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[avg:byte_4_diff:qk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:sample_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Behavior Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[sample_index]' derivation='Count' name='[cnt:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</rows>
        <cols>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total CAN Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total CAN Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
            <column-instance column='[sample_index]' derivation='Count' name='[cnt:sample_index:qk]' pivot='key' type='quantitative' />
            <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
            <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
            <column caption='Sample Index' datatype='integer' name='[sample_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]</column>
            <column>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[cnt:sample_index:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Vehicle CAN Analytics Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='02_byte4_trend_output_sample' name='federated.1cegm6c1f0lwsk123sjnk0oe4qpw' />
      </datasources>
      <datasource-dependencies datasource='federated.1cegm6c1f0lwsk123sjnk0oe4qpw'>
        <column caption='Driving State' datatype='string' name='[driving_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
        <column-instance column='[driving_state]' derivation='None' name='[none:driving_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[file_name]' derivation='None' name='[none:file_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='4667' id='20' type-v2='title' w='98858' x='571' y='889'>
            </zone>
            <zone fixed-size='99' h='11000' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='5556'>
              <zone h='11000' id='25' name='Dynamic Transition Count' w='24715' x='571' y='5556'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11000' id='24' name='Total CAN Records' w='24714' x='25286' y='5556'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11000' id='26' name='Driving Ratio' w='24714' x='50000' y='5556'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11000' id='27' name='Anomaly Count' w='24715' x='74714' y='5556'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='82555' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='16556'>
              <zone h='82555' id='5' type-v2='layout-basic' w='64001' x='571' y='16556'>
                <zone h='42222' id='3' name='Driving vs Idle Transition Comparison' w='64001' x='571' y='16556'>
                </zone>
                <zone h='21000' id='10' name='Session Behavior Comparison' w='64001' x='571' y='58778'>
                </zone>
                <zone h='19333' id='13' name='Anomaly Detection Panel' w='64001' x='571' y='79778'>
                </zone>
              </zone>
              <zone fixed-size='488' h='82555' id='28' is-fixed='true' type-v2='layout-basic' w='34857' x='64572' y='16556'>
                <zone h='40888' id='6' param='vert' type-v2='layout-flow' w='34857' x='64572' y='16556'>
                  <zone h='18333' id='9' name='Driving State Distribution' w='34857' x='64572' y='16556'>
                    <layout-cache fixed-size-h='157' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='79' h='9667' id='11' is-fixed='true' name='Session Behavior Comparison' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:driving_state:nk]' type-v2='filter' w='34857' x='64572' y='34889'>
                  </zone>
                  <zone fixed-size='90' h='10889' id='12' is-fixed='true' name='Session Behavior Comparison' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[none:file_name:nk]' type-v2='filter' w='34857' x='64572' y='44556'>
                  </zone>
                </zone>
                <zone h='41667' id='29' param='vert' type-v2='layout-flow' w='34857' x='64572' y='57444'>
                  <zone h='31556' id='14' name='Extreme Transition Events' w='34857' x='64572' y='57444'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='83' h='10111' id='15' is-fixed='true' name='Extreme Transition Events' pane-specification-id='0' param='[federated.1cegm6c1f0lwsk123sjnk0oe4qpw].[sum:byte_4_diff:qk]' type-v2='color' w='34857' x='64572' y='89000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
